# OnDevice-Face-Recognition-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioline/ithink/ai/: AppUtils.kt  BootReceiver.kt  MainActivity.kt  MainApplication.kt  MyDeviceAdminReceiver.kt  PermissionManager.kt  ProximityService.kt  TouchOverlay.kt  WakeLock.kt
app/src/main/java/com/ioline/ithink/ai/data/: DataModels.kt  ImagesVectorDB.kt  ObjectBoxStore.kt  PersonDB.kt
app/src/main/java/com/ioline/ithink/ai/di/: AppModule.kt
app/src/main/java/com/ioline/ithink/ai/domain/: ErrorHandling.kt  ImageVectorUseCase.kt  PersonUseCase.kt
app/src/main/java/com/ioline/ithink/ai/domain/embeddings/: FaceNet.kt
app/src/main/java/com/ioline/ithink/ai/domain/face_detection/: FaceSpoofDetector.kt  MediapipeFaceDetector.kt
app/src/main/java/com/ioline/ithink/ai/layout/: MainLayout.kt
app/src/main/java/com/ioline/ithink/ai/presentation/components/: AppAlertDialog.kt  AppLoading.kt  AppProgressDialog.kt  DelayedVisibility.kt  FaceDetectionOverlay.kt  FaceDetectionService.kt  FakeLifecycleOwner.kt
app/src/main/java/com/ioline/ithink/ai/presentation/screens/add_face/: AddFaceScreen.kt  AddFaceScreenViewModel.kt
app/src/main/java/com/ioline/ithink/ai/presentation/screens/detect_screen/: DetectScreen.kt  DetectScreenViewModel.kt
app/src/main/java/com/ioline/ithink/ai/presentation/screens/face_list/: FaceListScreen.kt  FaceListScreenViewModel.kt
app/src/main/java/com/ioline/ithink/ai/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
